<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>Airport Transfer Istanbul </title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/14.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://airporttransfer.ist"}}</script>

   <meta property="og:url" content="https://airporttransfer.ist" />
   <meta property="title" content="Airport Transfer Istanbul " />
   <meta property="og:title" content="Airport Transfer Istanbul " />
   <meta property="twitter:title" content="Airport Transfer Istanbul " />
   <meta name="twitter:card" content="summary" />

   <link rel="canonical" href="https://airporttransfer.ist">

   <style amp-custom>
      @font-face { font-family: 'Open Sans';src: url("https://fonts.googleapis.com/css?family=Open+Sans:400") ; font-weight: 400;}   @font-face { font-family: 'Open Sans';src: url("https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2") format("woff2"); font-weight: 400;}   @font-face { font-family: 'Open Sans';src: url("https://fonts.storyasset.link/clients/KEQZnD82zhPmfb4MBQYzFtafLAk1/OpenSans-Regular_(3).ttf") format("truetype"); font-weight: 400;}   @font-face { font-family: 'Roboto';src: url("https://fonts.googleapis.com/css?family=Roboto&display=swap") ; font-weight: 400;}   @font-face { font-family: 'Roboto';src: url("https://github.com/google/roboto.git") ; font-weight: 900;}   @font-face { font-family: 'Roboto';src: url("https://fonts.storyasset.link/clients/TxmM2pk59qg0kGlxh0GfmiXrRmf2/Roboto-Bold.ttf") format("truetype"); font-weight: 700;}   @font-face { font-family: 'Roboto';src: url("https://fonts.storyasset.link/clients/0URMDvUsLfN6LlarpVnN32SA9gx1/Roboto-Regular_(2).ttf") format("truetype"); font-weight: 400;}   @font-face { font-family: 'Roboto';src: url("https://fonts.storyasset.link/clients/0URMDvUsLfN6LlarpVnN32SA9gx1/Roboto-Medium_(2).ttf") format("truetype"); font-weight: 500;}   @font-face { font-family: 'Roboto';src: url("https://fonts.storyasset.link/clients/TxmM2pk59qg0kGlxh0GfmiXrRmf2/Roboto-Thin.ttf") format("truetype"); font-weight: 100;}

   
   .pbaphgap amp-img.pbaphga > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 13.541666666666682% 48.674242424242436%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#eauya{
      background : no-repeat linear-gradient(180deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .cbkbo{
      color : rgba(255,255,255,1);
      font-family : "Open Sans";
      font-size : 1.24em;
      font-weight : 400;
      left : 9.72%;
      letter-spacing : 0.06em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 13.00%;
      width : 80.00%;
   }
   .cwktn{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 2.22em;
      font-weight : 500;
      left : 7.22%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 5.33%;
      width : 85.28%;
   }
   .bjcldfpwyo[active] amp-img.pbfcvgq > img{
      animation : bg-zoom-in 10000ms linear forwards ;
   }
   .pbfcvgqp amp-img.pbfcvgq > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .phioj{
      height : 47.33%;
      left : -4.44%;
      top : -3.17%;
      width : 109.17%;
   }
   .lskcr{
      height : 2.50%;
      left : 3.33%;
      top : 8.17%;
      width : 37.50%;
   }
   .frkav{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 2.09em;
      font-weight : 500;
      left : 3.06%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 2.83%;
      width : 93.33%;
   }
   .nkoqr{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.24em;
      font-weight : 100;
      left : 3.06%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      top : 13.83%;
      width : 93.07%;
   }
   .rdcqrtseqg[active] amp-img.pbtqzoe > img{
      animation : pan-right-custom 10000ms linear forwards ;
      width : auto;
   }
   .pbtqzoep amp-img.pbtqzoe > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 21.53916211293264% 72.1311475409836%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#hvorc{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%);
   }
   .tropt{
      height : 48.33%;
      left : 4.44%;
      top : 43.67%;
      width : 93.33%;
   }
   .oqqen{
      height : 3.17%;
      left : 8.89%;
      top : 58.00%;
      width : 42.78%;
   }
   .ppusc#ehsdteeoij img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .ppusc amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ppusc amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ppusc{
      height : 1.33em;
      left : 50.28%;
      top : 5.42%;
      width : 1.59em;
   }
   .pjnsf{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 2.09em;
      font-weight : 400;
      left : 9.72%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 47.33%;
      width : 83.06%;
   }
   .lxwee{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 500;
      left : 8.33%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 66.67%;
      width : 85.27%;
   }
   .ssbzd{
      background : rgba(0,0,0,1);
      border-radius : 5px;
      color : #fff;
      font-family : "Roboto";
      font-size : 1.60em;
      font-weight : 500;
      height : 40px;
      left : 9.44%;
      line-height : 1.4em;
      text-align : center;
      top : 41px;
      width : 83.33%;
   }
   .pbkbnoap amp-img.pbkbnoa > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      object-fit : cover;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#pnklr{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96.875%);
   }
   .fygva#fsoupeeylb img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 150.00%;
      left : 0.00%;
      width : 177.50%;
   }
   .fygva amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .fygva amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fygva{
      height : 0.18em;
      left : 12.36%;
      top : 7.75%;
      width : 3.56em;
   }
   .tgeck{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 2.09em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 0.00%;
      width : 78.13%;
   }
   .tbtrd{
      color : rgba(226,226,226,1);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 100;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 52.06%;
      width : 100.00%;
   }
   .zthqc{
      height : 24.33%;
      left : 5.28%;
      top : 62.17%;
      width : 88.89%;
   }
   .pbyvzvbp amp-img.pbyvzvb > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 120%;
      left : -10.031565656565652%;
      object-fit : cover;
      object-position : 50.15782828282826% 100%;
      top : -20%;
      transition : filter 0.5s ease;
      width : 120%;
   }
   .scrim#yihfk{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 100%);
   }
   .erpdg{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.60em;
      font-weight : 700;
      left : 10.28%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 17.33%;
      width : 79.17%;
   }
   .tsrig{
      background : rgba(255,255,255,1);
      border-radius : 5px;
      color : rgba(0,0,0,1);
      font-family : "Roboto";
      font-size : 1.60em;
      font-weight : 500;
      height : 40px;
      left : 8.06%;
      line-height : 1.4em;
      text-align : center;
      top : 60px;
      width : 83.33%;
   }
   .nxjla{
      -webkit-text-stroke : 1px rgba(255,255,255,1);
      color : rgb(51, 51, 51);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 100;
      left : 12.78%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 37.33%;
      width : 74.44%;
   }
   .iokzqobhdj[active] amp-img.pbjmzsh > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pbjmzshp amp-img.pbjmzsh > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 43.888888888888914% 49.83974358974359%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .dknia{
      color : rgba(255,255,255,1);
      font-family : "Oxygen";
      font-size : 1.24em;
      font-weight : 700;
      left : 13.89%;
      letter-spacing : 0.10em;
      line-height : 1.6em;
      text-align : center;
      top : 19.67%;
      width : 71.67%;
   }
   .davyb{
      color : rgba(255,255,255,1);
      font-family : "Oxygen";
      font-size : 1.78em;
      font-weight : 700;
      left : 8.61%;
      letter-spacing : 0.29em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 7.17%;
      width : 82.22%;
   }
   .kyove#zqtvqaprit img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .kyove amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .kyove{
      height : 19.91em;
      left : 49.78%;
      object-fit : cover;
      top : 81.33%;
      width : 31.86em;
   }
   .pbafqhjp amp-img.pbafqhj > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .jodrm{
      -webkit-text-stroke : 1px rgba(255,255,255,1);
      color : rgb(51, 51, 51);
      font-family : "Roboto";
      font-size : 2.22em;
      font-weight : 100;
      left : 10.00%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 12.00%;
      width : 79.72%;
   }
   .nmxdx{
      -webkit-text-stroke : 1px rgba(255,255,255,1);
      color : rgb(51, 51, 51);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 100;
      left : 4.17%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      top : 90.00%;
      width : 90.83%;
   }
   .dzotp{
      -webkit-text-stroke : 1px rgba(255,255,255,1);
      color : rgb(51, 51, 51);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 100;
      left : 15.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : center;
      top : 61.67%;
      width : 69.44%;
   }
   .semye{
      -webkit-text-stroke : 1px rgba(255,255,255,1);
      color : rgb(51, 51, 51);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 100;
      left : 15.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : center;
      top : 57.50%;
      width : 69.44%;
   }
   .cttoy{
      -webkit-text-stroke : 1px rgba(255,255,255,1);
      border : 2px solid #5167bb;
      color : #5167bb;
      font-family : "Roboto";
      font-size : 1.60em;
      font-weight : 100;
      height : 40px;
      left : 6.39%;
      line-height : 1.4em;
      text-align : center;
      top : 0px;
      width : 83.33%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
                                @keyframes pan-right-custom {
                                    0% {
                                        transform: translateX(calc(-100% + 100vw));
                                    }
                                    100% {
                                        transform: translateX(0);
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400|Roboto:400|Montserrat:400|Montserrat:700|Oxygen:400|Oxygen:700" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/15.jpeg" publisher-logo-src="assets/14.png" publisher="Airport Transfer Istanbul" title="Airport Transfer Istanbul " poster-landscape-src="assets/16.jpeg" poster-square-src="assets/17.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="cdsoifkaeq" class="cdsoifkaeq ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (cdsoifkaeq) -->
         <amp-story-grid-layer template="fill" class="pbaphgap">
            <amp-img width='720' height='1280' layout='responsive' class='pbaphga' id='cdsoifkaeq-bg' src='assets/1.jpeg' alt='Airport Transfer Service' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cdsoifkaeq) ENDS -->
         <amp-story-grid-layer template="vertical" id="eauya" class="scrim">
            <!-- For optional platting you can add in Honey, chocolate sauce, Fruits and nuts. STARTS HERE -->
            <h6 class='cbkbo pa' id='ofxspcoczv' ><span style="color: rgb(254, 254, 254); font-family: &quot;Work Sans&quot;, sans-serif; font-size: 18px; letter-spacing: normal; text-transform: none;">Istanbul is an amazing city hosts more than 15 million people. Considering the global coronavirus crisis, safe and sterile transportation is a must.</span><br></h6>
            <!-- For optional platting you can add in Honey, chocolate sauce, Fruits and nuts. ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='cwktn pa' id='vttqjlacqx' >Airport Transfer Istanbul</h1>
            <!-- Heading 1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="bjcldfpwyo" class="bjcldfpwyo ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (bjcldfpwyo) -->
         <amp-story-grid-layer template="fill" class="pbfcvgqp">
            <amp-img width='720' height='1280' layout='responsive' class='pbfcvgq' id='bjcldfpwyo-bg' src='https://images.unsplash.com/photo-1565124395853-24bfc4d03de8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='Airport Welcome' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (bjcldfpwyo) ENDS -->
         <amp-story-grid-layer template="vertical" id="mvlhc" >
            <!-- svg_1 STARTS HERE -->
            <div class='phioj pa svg-el' id='tmjvsyvhsk' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(32,29,30,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
            <div class='lskcr pa svg-el' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='0ms' id='wfqnwtjcmk' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(225,76,106,1)"></path></svg></div>
            <!-- svg_2 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='frkav pa' id='wjgmffepoy' >What is an Airport Transfer?</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='nkoqr pa' animate-in='fade-in' animate-in-duration='500ms' id='vhedcuylaf' ><span style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal; white-space: break-spaces;">An airport transfer is a one-way transportation service to (or from) an airport. Generally, travelers book or purchase the service before their flights. </span><br style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal; white-space: break-spaces;"><span style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal; white-space: break-spaces;">The service provider can be a travel agency, transportation company or a tour operator. </span></p>
            <!-- This is a paragraph (p) ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="rdcqrtseqg" class="rdcqrtseqg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rdcqrtseqg) -->
         <amp-story-grid-layer template="fill" class="pbtqzoep">
            <amp-img width='720' height='1280' layout='responsive' class='pbtqzoe' id='rdcqrtseqg-bg' src='https://images.unsplash.com/photo-1523289917376-ca1aad1baf0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='Private Transfer Service' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rdcqrtseqg) ENDS -->
         <amp-story-grid-layer template="vertical" id="hvorc" class="scrim">
            <!-- svg_1 STARTS HERE -->
            <div class='tropt pa svg-el' animate-in='fade-in' animate-in-duration='1000ms' animate-in-delay='500ms' id='xsalrggcht' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(48,48,48,0.9)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
            <div class='oqqen pa svg-el' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='0ms' id='woxuredexa' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(225,76,106,1)"></path></svg></div>
            <!-- svg_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='ppusc pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='ehsdteeoij' ><amp-img width='37' height='31' layout='responsive' class=' img-fill  pa ' src='assets/8.svg' alt='blank' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='pjnsf pa' id='hrpglwiefe' >Benefits of Private Airport Transportation</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='lxwee pa' id='dkesokevco' >A private transfer service prevents you from dealing with the traffic , busy airport zone and paying to park<span style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal; white-space: break-spaces;">. </span></p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='ssbzd pa cta-a' href='https://www.seabluetours.com' id='pcgwqaclqz' data-vars-ctalink='https://www.seabluetours.com' ><span>BOOK NOW</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="rquhbxyvwx" class="rquhbxyvwx ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rquhbxyvwx) -->
         <amp-story-grid-layer template="fill" class="pbkbnoap">
            <amp-img width='720' height='1280' layout='responsive' class='pbkbnoa' id='rquhbxyvwx-bg' src='assets/9.jpeg' alt='English speaking assistant' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rquhbxyvwx) ENDS -->
         <amp-story-grid-layer template="vertical" id="pnklr" class="scrim">
            <!-- image_1 STARTS HERE -->
            <div class='fygva pa' id='fsoupeeylb' ><amp-img width='71' height='3' layout='responsive' class=' img-fill  pa ' src='assets/10.png' alt='blank' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='zthqc pa' id='kneddwwohs' >
            <!-- Heading 2 STARTS HERE -->
            <h2 class='tgeck pa' id='ahhicugsih' >ENGLIS-SPEAKING LOCAL ASSISTANT</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='tbtrd pa' animate-in='fade-in' animate-in-duration='500ms' id='pcxrvzxbtm' ><span style=""><span style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal;">Providing an&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal;">English-speaking local assistant</span><span style="font-family: Arial, sans-serif; font-size: 18px; letter-spacing: normal;">&nbsp;during your transportation can handle many unpredictable problems.<br>Moreover, you can get very useful informations from a local person.</span></span></p>
            <!-- This is a paragraph (p) ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="gdtwgudvjd" class="gdtwgudvjd ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (gdtwgudvjd) -->
         <amp-story-grid-layer template="fill" class="pbyvzvbp">
            <amp-img width='720' height='1280' layout='responsive' class='pbyvzvb' id='gdtwgudvjd-bg' src='assets/11.jpeg' alt='Luxury Mercedes Transfer' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gdtwgudvjd) ENDS -->
         <amp-story-grid-layer template="vertical" id="yihfk" class="scrim">
            <!-- 1 cup soy milk (vanilla) <br>1 peanut butter<br>4 tsp sugar<br>3 eggS STARTS HERE -->
            <h2 class='erpdg pa' id='shrvskyojl' >A Comfort Zone for post-flıght transfer</h2>
            <!-- 1 cup soy milk (vanilla) <br>1 peanut butter<br>4 tsp sugar<br>3 eggS ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='nxjla pa' id='llmkyorfzu' >Providing an airport transfer that is as comfortable as it is safe is one of the core principles of us. With our ultra luxury group transfer vehicles, you'll experience transportation journey with your loved ones. In this Istanbul journey, there are features such as heated seats and air conditioning, refrigerator, Wifi and cinema system.&nbsp;</p>
            <!-- This is a paragraph (p) ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='tsrig pa cta-a' href='https://www.seabluetours.com/booking' id='hshzkrfdce' data-vars-ctalink='https://www.seabluetours.com/booking' ><span>BOOK NOW</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="iokzqobhdj" class="iokzqobhdj ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (iokzqobhdj) -->
         <amp-story-grid-layer template="fill" class="pbjmzshp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjmzsh' id='iokzqobhdj-bg' src='assets/12.png' alt='Cinema Systems on Cars' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (iokzqobhdj) ENDS -->
         <amp-story-grid-layer template="vertical" id="hpdhq" >
            <!-- This thriller unpac STARTS HERE -->
            <h4 class='dknia pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='wfialyhbeg' id='iluenvywqo' >Despite the fact that there are many private transfer service in Istanbul airports, We only provide luxury services.&nbsp;Our difference is that we provide the highest level of service with our experienced team and we know no limits in your requests.</h4>
            <!-- This thriller unpac ENDS HERE -->
            <!-- Narco STARTS HERE -->
            <h4 class='davyb pa' animate-in='fade-in' animate-in-duration='500ms' id='wfialyhbeg' >WHY YOU SHOULD CHOOSE</h4>
            <!-- Narco ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='kyove pa' id='zqtvqaprit' ><amp-img width='200' height='125' layout='responsive' class=' img-fill  pa ' src='https://images.unsplash.com/photo-1485291571150-772bcfc10da5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='Luxury Private Transfer' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="dmpuzttjra" class="dmpuzttjra ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (dmpuzttjra) -->
         <amp-story-grid-layer template="fill" class="pbafqhjp">
            <amp-img width='720' height='1280' layout='responsive' class='pbafqhj' id='dmpuzttjra-bg' src='https://images.unsplash.com/photo-1485291571150-772bcfc10da5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='Luxury Mercedes Transfer Cars' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dmpuzttjra) ENDS -->
         <amp-story-grid-layer template="vertical" id="hluvn" >
            <!-- Heading 1 STARTS HERE -->
            <h1 class='jodrm pa' id='ecqscyenlo' >SEABLUE <br>AIRTPORT TRANSFER<br>ISTANBUL</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='nmxdx pa' id='msuogjalsa' ><span style="color: rgb(17, 17, 17); font-family: -apple-system, system-ui, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, sans-serif; font-size: 13px; letter-spacing: normal; white-space: pre-wrap;">Merkez Mah. Abide-i Hürriyet Cad. Bolkan Center, A-B-C Blok No:211/64 Şişli - İstanbul</span></p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- This is a paragraph (p)_Copy STARTS HERE -->
            <p class='dzotp pa' id='ewyhhtovtv' >+90 534 050 1331</p>
            <!-- This is a paragraph (p)_Copy ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='semye pa' id='bvydtwuvuh' >info@seabluetours.com</p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='cttoy pa cta-a' href='https://www.seabluetours.com/' id='kgrworqkan' data-vars-ctalink='https://www.seabluetours.com/' ><span>BOOK NOW</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": G-5KYXGJ8Y32,
    "config" : {
      G-5KYXGJ8Y32: { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
      <amp-story-bookend src="https://airporttransfer.ist/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>